# smart-home-dashboard

./: .gitignore  ElectricityDayDaily.aspx  HomeDashboard.csproj  HomeDashboard.sln  Menu.html  MeterDaily.ascx  MeterDaily.ascx.designer.cs  MySmartHome.sln  ProjectHome.md  README.md  Thermostats.aspx.cs
HomeDashboard/: Constants.cs  ElectricityNightDaily.aspx.designer.cs  HomeDashboard.csproj  Menu.html  MeterDaily.ascx.cs  MeterMonthly.ascx  MeterMonthly.ascx.cs  MetersRegistration.aspx  MetersRegistration.aspx.cs  MetersRegistration.aspx.designer.cs  PriceAllDaily.aspx  PriceAllDaily.aspx.cs  PriceAllDaily.aspx.designer.cs  Thermostats.aspx  Thermostats.aspx.cs  WaterDaily.aspx.designer.cs
HomeDashboard/Properties/: AssemblyInfo.cs
HomeDashboard/Styles/: Common.css
ThermostatSetpointsWatcher/: Constants.cs  Program.cs  ThermostatSetpointsWatcher.csproj
ThermostatSetpointsWatcher.Core/: Program.cs  Tado.cs  TadoViessmanSynchronizer.cs  ThermostatSetpointsWatcher.Core.csproj
ThermostatSetpointsWatcher.Core/Properties/: launchSettings.json
ThermostatSetpointsWatcher.Service/: Program.cs  TadoViessmanSyncWorker.cs  ThermostatSetpointsWatcher.Service.csproj
ThermostatSetpointsWatcher.Service/Properties/: launchSettings.json
ThermostatSetpointsWatcher/Properties/: AssemblyInfo.cs
Viessmann300/: DataHandling.cs  Form_Main.Designer.cs  Form_Main.cs  Protocol300Boiler.cs  Protocol300BoilerConnectionConfiguration.cs  ViessmannControl.csproj
Viessmann300/Enums/: OperatingData.cs
ViessmannControl/: Protocol300Boiler.cs  ViessmannControl.csproj
ViessmannControl/Enums/: DataPoint.cs
ViessmannControl/Properties/: launchSettings.json
ViessmannControlTest/: Program.cs  ViessmannControlTest.csproj
trunk/: ElectricityDayDaily.aspx.cs  ElectricityDayDaily.aspx.designer.cs  ElectricityNightDaily.aspx.cs  GasDaily.aspx  GasDaily.aspx.designer.cs  HomeDashboard.csproj  MeterMonthly.ascx.cs  MySmartHome.sln
trunk/HomeDashboard/: ElectricityNightDaily.aspx  GasDaily.aspx.cs  MeterDaily.ascx  MeterDaily.ascx.cs  MeterMonthly.ascx.cs  MeterMonthly.ascx.designer.cs  Thermostats.aspx  Thermostats.aspx.designer.cs  WaterDaily.aspx  WaterDaily.aspx.cs  Web.config
trunk/Viessmann300/: Form_Main.Designer.cs  Form_Main.resx  Protocol300Boiler.cs  ViessmannControl.csproj
trunk/ViessmannControlTest/: Program.cs
(+3 files in other folders)
